# si-jue-zhi-mao-up

./: .env.example  .gitignore  AGENTS.md  DOCKER_DEPLOY.md  OpenSpec官方使用流程.md  README.md  TEAM_WORKFLOW.md  TEST_DOCUMENTATION.md  TestPassword.java  add-docker-path.ps1  dev.bat  dev.sh  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  dump.rdb  init-db.bat  init-db.ps1  nginx.conf  prod.sh  start_dev_java.bat  test-api.sh  主系统-mysql.code-workspace  启动.md  启动控制面板.bat  启动服务.bat
java-backend/: .dockerignore  AGENTS.md  Dockerfile  compile.bat  pom.xml
java-backend/jvm-config/: jvm-options.env
java-backend/src/main/java/com/sjzm/: SjzmBackendApplication.java  TestEntity.java  TestRunner.java
java-backend/src/main/java/com/sjzm/annotation/: CacheEvictWithMultiLevel.java  CacheWithMultiLevel.java  Idempotent.java  RateLimit.java  TraceOperation.java
java-backend/src/main/java/com/sjzm/aspect/: RateLimitAspect.java  TraceAspect.java
java-backend/src/main/java/com/sjzm/client/: PythonAIServiceClient.java
java-backend/src/main/java/com/sjzm/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
java-backend/src/main/java/com/sjzm/config/: AsyncConfig.java  CaffeineConfig.java  CircuitBreakerConfig.java  CorsConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java  MetricsConfig.java  MetricsConfiguration.java  MyBatisPlusConfig.java  RateLimitConfig.java  ReadWriteRoutingAspect.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  TracingConfig.java  UndertowConfig.java  WebMvcConfig.java
java-backend/src/main/java/com/sjzm/controller/: AuthController.java  BackupController.java  CarrierLibraryController.java  CategoryController.java  DownloadTaskController.java  ExportController.java  FileLinkController.java  FinalDraftController.java  HealthController.java  ImageController.java  ImageProxyController.java  ImportController.java  LingxingController.java  MaterialLibraryController.java  ProductController.java  ProductDataController.java  ProductRecycleController.java  ProductSalesController.java  RecycleBinController.java  ReportController.java  ScoringController.java  SelectionController.java  SelectionRecycleController.java  StatisticsController.java  SystemConfigController.java  SystemLogController.java  TagController.java  UserController.java
java-backend/src/main/java/com/sjzm/dto/: DailyTrendResponse.java  DateRangeResponse.java  PeriodComparisonRequest.java  PeriodComparisonResponse.java  PeriodData.java  PeriodTrendComparisonResponse.java  ProductSummary.java  SearchResponse.java  ShopInfo.java  WeeklySalesResponse.java
java-backend/src/main/java/com/sjzm/entity/: CarrierLibrary.java  CarrierLibraryRecycleBin.java  Category.java  DownloadTask.java  FileLink.java  FinalDraft.java  FinalDraftRecycleBin.java  GradeThreshold.java  Image.java  ImageVector.java  LombokTest.java  MaterialLibrary.java  MaterialLibraryRecycleBin.java  Permission.java  Product.java  RecycleBin.java  Role.java  RolePermission.java  ScoringConfig.java  Selection.java  SelectionRecycleBin.java  Tag.java  User.java
java-backend/src/main/java/com/sjzm/exception/: BusinessException.java  RateLimitExceededException.java
java-backend/src/main/java/com/sjzm/filter/: GatewayFilter.java
java-backend/src/main/java/com/sjzm/interceptor/: IdempotentInterceptor.java  TraceInterceptor.java  TracingInterceptor.java
java-backend/src/main/java/com/sjzm/mapper/: CarrierLibraryMapper.java  CarrierLibraryRecycleBinMapper.java  CategoryMapper.java  DownloadTaskMapper.java  FileLinkMapper.java  FinalDraftMapper.java  FinalDraftRecycleBinMapper.java  GradeThresholdMapper.java  ImageMapper.java  ImageVectorMapper.java  MaterialLibraryMapper.java  MaterialLibraryRecycleBinMapper.java  PermissionMapper.java  ProductMapper.java  RecycleBinMapper.java  RoleMapper.java  RolePermissionMapper.java  ScoringConfigMapper.java  SelectionMapper.java  SelectionRecycleBinMapper.java  TagMapper.java  UserMapper.java
java-backend/src/main/java/com/sjzm/mq/: MessageConsumer.java  MessageProducer.java
java-backend/src/main/java/com/sjzm/mq/rocketmq/: ImageProcessConsumer.java  NotificationConsumer.java  OrderConsumer.java  RocketMQProducer.java
java-backend/src/main/java/com/sjzm/security/: JwtAuthenticationFilter.java  JwtUtil.java
java-backend/src/main/java/com/sjzm/service/: AsyncService.java  AuthService.java  BackupService.java  CarrierLibraryImportService.java  CarrierLibraryService.java  CategoryService.java  CosStorageService.java  DownloadTaskService.java  ExportService.java  FileLinkService.java  FinalDraftImportService.java  FinalDraftService.java  HealthCheckService.java  IdempotentService.java  ImageProxyService.java  ImageService.java  LingxingService.java  MaterialLibraryImportService.java  MaterialLibraryService.java  MessageQueueService.java  MultiLevelCacheService.java  PermissionService.java  ProductDataService.java  ProductExportService.java  ProductImportService.java  ProductRecycleService.java  ProductSalesService.java  ProductService.java  RecycleBinService.java  ReportService.java  ScoringService.java  SelectionImportService.java  SelectionRecycleService.java  SelectionService.java  StatisticsService.java  SystemConfigService.java  SystemLogService.java  TagService.java  UserService.java  VectorSearchService.java
java-backend/src/main/java/com/sjzm/service/impl/: AuthServiceImpl.java  CarrierLibraryServiceImpl.java  CategoryServiceImpl.java  CosStorageServiceImpl.java  DownloadTaskServiceImpl.java  ExportServiceImpl.java  FileLinkServiceImpl.java  FinalDraftServiceImpl.java  ImageServiceImpl.java  (+18 more)
java-backend/src/main/java/com/sjzm/test/: SimpleTest.java  TestEntity.java
java-backend/src/main/java/com/sjzm/util/: BloomFilterUtil.java  SignatureUtil.java  SnowflakeIdGenerator.java
java-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  logback-spring.xml
(+617 files in other folders)
